{
  "name": "animesign-webapp",
  "version": "1.0.2",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "ts-loader": "^8.0.18",
    "typescript": "^4.2.3",
    "webpack": "^5.26.0",
    "webpack-cli": "^4.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC"
}
